
<!DOCTYPE html>
<html>
  <head>
  <title>
DENNIS CALDWELL
</title>

</head>
<style>
body {
 background-image: url("https://s2.favim.com/orig/140609/gradient-pastel-rainbow-tumblr-Favim.com-1827961.png");
 background-size: cover;
 cursor: url('img/cursor.png'), default;
}
html {
    height: 100%;
    width: 100%;
    cursor: url('img/cursor.png'), default;
  }
a:link {
  color: white;
  font-size: 22px;
  text-decoration: underline;
}
a:visited {
  color: white;
}
a:hover {
  color: #FE6CF5;
  cursor: url('img/link.png'), default;
}
h1 {
  color: #FE6CF5;
}
p {
  border: 4px solid pink;
  background: rgba(255,0,255, 0.25);
 }
 div {
   width: 400px;
   height: 325px;
   padding: 20px;
   padding-top: 10px;
 }
 input[type=text], select, textarea {
     width: 100%;
     Color: #FE6CF5;
     padding: 12px;
     border: 2px solid pink;
     border-radius: 4px;
     box-sizing: border-box;
     margin-top: 6px;
     margin-bottom: 16px;
     resize: vertical;
 }
 input[type=submit] {
    background-color: pink;
    color: white;
    padding: 12px 20px;
    border: 4px solid pink;
    border-radius: 4px;
    cursor: url('img/cursor.png') default;
  }
  .container {
    border-radius: 2px;
    border: 4px solid pink;
    background: rgba(255,0,255,0.35);
    padding: 20px;
}

</style>
<center>
<br>
<div class="container">
  <form action="/action_page.php">
<br>
    <label for="fname"><font color="white">name</font></label>
    <input type="text" id="fname" name="firstname" placeholder="less b frenz...">
<br><br>

<label for="fname"><font color="white">message</font></label>
    <textarea id="subject" name="subject" placeholder="tell me sweet nothings" style="height:375px width:375px"></textarea>

    <input type="submit" value="~send off~">

  </form>
</div>
</center>
