<!DOCTYPE html>
<html>
  <head>
  <title>
DENNIS CALDWELL
</title>

</head>
<style>
body {
 background-image: url("https://s2.favim.com/orig/140609/gradient-pastel-rainbow-tumblr-Favim.com-1827961.png");
 background-size: cover;
 cursor: url('img/cursor.png'), default;
}
html {
    height: 100%;
    width: 100%;
    cursor: url('img/cursor.png'), default;
  }
a:link {
  color: white;
  font-size: 20px;
  text-decoration: underline;
}
a:visited {
  color: white;
}
a:hover {
  color: #FE6CF5;
  cursor: url('img/link.png'), default;
}
h1 {
  color: #FE6CF5;
}
p {
  border: 4px solid pink;
  border-radius: 2px;
  background: rgba(255,0,255, 0.35);
 }
 div {
   width: 510px;
   height: 400px;
   padding: 21px;
   padding-top: 7px;
 }


</style>

<body>
<center>
<h1> ~ get me bodied ~ </h1>

<div>
<p><br>
  <video src='IMG_4067.mov' height=375px autoplay loop></video><br><br>
</p>
<p>
  <a href='/photos.html'> about </a> <font color="pink"><big>|| <a href='https://www.instagram.com/waffledennis' target ="_blank">the gram</a> || <a href='http://waffledennis.bigcartel.com/' target="_blank">shop</a> || <a href="/contact.html">hit me up</a>
</font></big>
</p>

<p><br>
  <iframe src="https://open.spotify.com/embed/user/denniscaldwell2/playlist/1syvdIG3rGJMZR8ET9GxMX" width="375" height="85" frameborder="0" allowtransparency="true"></iframe>
<br>
</p>
</div>

</center>


</body>

</html>
