<!DOCTYPE html>
<html>
  <head>
  <title>
DENNIS CALDWELL
</title>

  </head>
  <style>
  body {
   background-image: url("https://s2.favim.com/orig/140609/gradient-pastel-rainbow-tumblr-Favim.com-1827961.png");
   background-size: cover;
   cursor: url('img/cursor.png'), default;
  }
  a:link {
    color: white;
    font-size: 22px;
  }
  a:visited {
    color: white;
  }
  a:hover {
    color: #FE6CF5;
    cursor: url('img/link.png'), default;
  }
  h1 {
    color: #FE6CF5;
  }
  p {
    border: 4px solid pink;
   }
   div {
     width: 510px;
     height: 400px;
     padding: 20px;
     padding-top: 7px;
   }
</style>

  <body>
<center>
<h1> I like to create art </h1>
<div>
<p><br>
<a href="https://denniscaldwell.github.io/"><img src="/img/wolf_pack.PNG" width=375px; height=375px; /></a>
<br><br>
</p>

</div>
</center>
</html>
